.why {
	// overflow: hidden;
	
	&__container {
		display: grid;
		width: 100%;
		gap: 30px;
		grid-template-columns: 1fr 1fr;

		@media (max-width: 1024px) {
			grid-template-columns: 1fr;
		}
	}
	&__item {
		flex: 1 0 47%;
		display: grid;
		grid-template-columns: 80px 1fr;
		grid-template-rows: 80px 1fr;
		gap: 12px;

		@media (max-width: 1280px) {
			display: flex;
			flex-direction: column;
			align-items: center;

			h4 {
				text-align: center;
			}
			p {
				width: 100%;
			}
		}

	}
	&__img {
		width: 80px;
		height: 80px;
	}
	&__title {
		align-self: center;
	}
	&__text {
		grid-column: 1 / 3;
	}
}