.how {
	&__container {
		display: flex;
	}
	&__list {
		display: flex;
		flex-wrap: wrap;
		max-width: 900px;
		margin: 0 auto;
		gap: 32px;
	}
	&__item {
		display: grid;
		width: 100%;
		justify-content: space-between;
		grid-template-columns: minmax(auto, 600px) 200px;
		grid-template-rows: 70px auto auto;
		@media (max-width: 560px) {
			grid-template-columns: 70px minmax(auto, 600px);
			grid-template-rows: 70px auto 200px;
		}
	}
	&__num {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 50px;
		height: 50px;
		font-size: 24px;
		font-weight: 600;
		border-radius: 50%;
		background: var(--bg-block);
		color: var(--thead);
	}
	&__title {
		align-self: center;
	}
	&__text {
		@media (max-width: 560px) {
			grid-column: 1 / 3;
		}
	}
	&__img {
		object-fit: contain;
		grid-row: 1 / 4;
		grid-column: 2 / 3;
		@media (max-width: 560px) {
			grid-row: unset;
			grid-column: 1 / 3;
		}
	}
}