.interview {
	.section__content {
		display: grid;
		gap: 24px;
		flex-wrap: wrap;
		grid-template-rows: auto 1fr;
	}
	.int_one {
		grid-template-columns: auto 280px 280px;

		.interview__text {
			grid-row: 1 / 3;
			grid-column: 1;
		}
	}
	.int_two {
		grid-template-columns: 280px 280px auto;
		.interview__text {
			grid-row: 1 / 3;
			grid-column: 3;
		}
	}
	// &__text {
	// 	grid-row: 1 / 3;
	// }
	&__photo {
		overflow: hidden;
		border-radius: 12px;

		img {
			object-fit: cover;
		}
	}
	&__link {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		gap: 12px;
		background: var(--hoverb);
		&:hover {
			.interview__img {
				filter: brightness(1);
			}
		}
	}
	&__img {
		width: 80px;
		height: 80px;
		filter: brightness(0.4);
		transition: all .3s;
	}
}